:root {
    --primary-color: #FF4240;
  }
body{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
}

.buttons{
    background-color: var(--primary-color);
    border: none;
    padding: 10px 25px;
    color:white
}

.buttonbody{
    width: 200px;
}

.primarytext{
    color: var(--primary-color);
    font-weight: bold;
}

.imgdiv{
    height: 600px;
    border-radius: 20px;
    overflow-y: hidden;
}

.meetCard{
    position: absolute;
    bottom: 25px;
    right: 35px;
    z-index: 10;
    width: 550px;
}

.meetCard > p{
    color: rgb(220, 220, 220);
}

.section{
    margin-top: 100px;
}
.CommonHeading{
    border-top: 2px solid #e1e1e1 ;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #e1e1e1;
    border-style: dashed;
    padding: 20px 0;
}


.mainCard{
    width: 50%;
}
.bgColor{
    background-color: rgba(0, 0, 0, 0.637);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.CardContent{
    margin-left: 30px;
    width: 80%;
    height: 60%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.bigCard{
    height: 400px ;
    overflow: hidden;
}

.cardimage{
    width: 160px;
    height: 160px;
    /* overflow: hidden; */
}


/* spinner start  */
.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
}
  .single-chart {
    width: 33%;
    justify-content: space-around ;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.red .circle {
    stroke: #FF4240;
  }
  
  .circular-chart.yellow .circle {
    stroke: #FFB546;
  }
  
  .circular-chart.green .circle {
    stroke: #4CC790;
  }
  
  .circular-chart.blue .circle {
    stroke: #3c9ee5;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }





  /* for responsive */
  @media only screen and (max-width: 768px)  {
    .cardimage{
        width: 100%;
        height: 100%;
    }
    .flex-wrapper{
        flex-direction: column;
    }
    .single-chart{
        width: 100%;
    }
}